<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

    <title>Max Vision Project</title>
    <style>
        /* body {
            padding: 0px 300px;
        }

        .cont {
            background-color: #f3f3f3;

        }

        .head img {
            font-size: 0px;
            padding: 10px 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            word-break: break-word;
        }

        .second img {
            height: 147px;
            display: block;
            margin: auto;
        }

        .second h3 {
            color: black;
            text-align: center;
        }

        .contents p {
            font-size: 20px;
            padding: 0px 5px;
        }

        .items li {
            font-size: 19px;
        }

        .btn {
            display: inline-block;
            background: #e3342f;
            color: #ffffff;
            font-family: helvetica;
            font-size: 20px;
            font-weight: 500;
            line-height: 120%;
            margin: 0;
            text-decoration: none;
            text-transform: none;
            padding: 10px 25px;
            border-radius: 0 0 0 0;
            border: 2px solid red;
            margin: 25px;
        }

        .cont-2 {
            padding: 0px 10px;
        }

        .part-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .part-2 img {
            display: block;
            margin: auto;
        }

        .cont-2 p {
            margin: 30px 0px;

        }

        .extra {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

        @media screen and (max-width:496px) {
            body {
                padding: 0px 0px;
            }

            .second img {
                height: 146px;
                
            }

            .head img {

                padding: 5px 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                word-break: break-word;
                height: 43px;
            }

            footer {
                text-align: center;
            }
        }

        @media screen and (min-width:500px) and (max-width:600px) {
            body {

                padding: 0px 50px;
            }

            .second img {

                display: block;
                margin: auto;
            }

            footer {
                text-align: center;
            }
        }

        @media screen and (min-width:605px) and (max-width:800px) {
            body {
                background-color: green;
                padding: 0px 60px;
            }

            .second img {

                display: block;
                margin: auto;
            }

            footer {
                text-align: center;
            }
        }

        @media screen and (min-width:805px) and (max-width:1000px){
            body{
                background-color: purple;
                padding: 0px 120px;
            }
        } */
    </style>
</head>

<body>
    <div class="cont">
        <div class="part-1">


            <div class="head">

                <img src="./img/head.jpg" alt="">
                <div>
                </div>
                <hr>
            </div>
            <div class="second">
                <img src="./img/sec.jpg" alt="">
                <h3>Opportunity to teach students across the globe from the comfort of <br> your home ! Earn extra while
                    working on your own schedule and <br> making a difference in the life of your students.</h3>
            </div>
            <div class="contents">
                <p>GetLiveCoach is a super user-friendly Website to reach out to thousands of potential online students
                    who are looking for a teacher like you.</p>
            </div>
            <ul class="items">
                <li>Completely secure and safe platform with world class hosting and payment processing</li>
                <li>Video calls, messaging, payments and scheduling all built into the Website and App</li>
                <li>We market and bring students to you from across the world</li>
                <li>Free registration</li>
                <li>We NEVER sell your information for advertising to third parties</li>
            </ul>
            <button class="btn">BECOME A COACH</button>
            <hr>
        </div>
        <div class="part-2">


            <div class="cont-2">
                <img src="./img/a1.png" alt="">
                <h3>Teach anytime, anywhere</h3>
                <p>Schedule your time and duration of training at your availability as you are your own boss.</p>
            </div>
            <div class="cont-2">
                <img src="./img/a2.png" alt="">
                <h3>Teach students around the globe without leaving your home</h3>
                <p>We have students joining from multiple countries and you get paid based on the rates that you set.
                    Earn in US $, multiply your income.</p>
            </div>
            <div class="cont-2">
                <img src="./img/a3.png" alt="">
                <h3>An Integrated platform</h3>
                <p> An integrated platform complete with Video conferencing for live classes, messaging facility, world
                    #1 safe and secure payment processing with Stripe. Leave all worries to us, you focus on teaching.
                </p>
            </div>
            <div class="cont-2">
                <img src="./img/a4.png" alt="">
                <h3>You set your own hourly rate, Don't worry about payment; leave it to us.</h3>
                <p>You are the boss of all your decisions. Get the desired payment for your outstanding services. No,
                    follow-ups for Payment Issues, and get your payment on time.</p>
            </div>
            <div class="cont-2">
                <img src="./img/a5.png" alt="">
                <h3>Dedicated team support</h3>
                <p>Get a 24*7 support team via chat and phone.</p>
            </div>
            <div class="cont-2">
                <img src="./img/a6.png" alt="">
                <h3>We advertise and bring students on the platform</h3>
                <p>We will bring students to you, you focus on teaching and increase your ratings on the platform to
                    attract students.</p>
            </div>
            <div class="extra">
                <button class="btn" id="cent">JOIN GetLiveCoach Now !</button>
            </div>
            <hr>
        </div>
        <footer>
            <div>© 2022 GetLiveCoach | 1700 Van Ness Avenue #1102, San Francisco, CA 94109</div>
            <div>If you prefer not to receive marketing emails from this list, click here to unsubscribe.</div>

        </footer>
    </div>
</body>

</html>
